# spring-boot-react-clean-project

./: readme.md  settings.gradle
account-manager-backend/: .gitignore  build.gradle
account-manager-backend/gradle/wrapper/: gradle-wrapper.properties
account-manager-backend/src/main/java/ch/softridge/cardmarket/autopricing/: Application.java
account-manager-backend/src/main/java/ch/softridge/cardmarket/autopricing/config/: IndexRequestMapping.java  WebConfig.java
account-manager-backend/src/test/java/ch/softridge/cardmarket/autopricing/: AutoPricingApplicationTests.java
account-manager-frontend/: .eslintcache  build.gradle  package-lock.json  package.json
account-manager-frontend/public/: index.html  manifest.json
account-manager-frontend/src/: App.js  App.scss
account-manager-frontend/src/components/: AccountComponent.js
account-manager-frontend/src/services/: ApiService.js
gradle/wrapper/: gradle-wrapper.properties
